<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.summary.UsageSummaryController"
      spacing="10"
      alignment="TOP_CENTER"
      stylesheets="@/styles/TableStyle.css">

    <!-- Title aligned left -->
    <HBox alignment="TOP_LEFT" prefWidth="400">
        <Label text="Usage Summary View" style="-fx-padding: 0 0 10 0;">
            <font>
                <Font name="System Bold" size="20"/>
            </font>
        </Label>
    </HBox>

    <!-- Table -->
    <TableView fx:id="usageSummaryTable" prefWidth="400" prefHeight="300" maxHeight="750">
        <columns>
            <TableColumn fx:id="vehicleCol" text="Vehicle" prefWidth="100"/>
            <TableColumn fx:id="startDateCol" text="Start Date" prefWidth="100"/>
            <TableColumn fx:id="endDateCol" text="End Date" prefWidth="100"/>
            <TableColumn fx:id="distanceCol" text="Distance(km)" prefWidth="100"/>
        </columns>
    </TableView>

</VBox>
