<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.SummaryController"
             style="-fx-background-color: white;">

    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <!-- LEFT SIDE MENU -->
    <left>
        <VBox spacing="10" alignment="TOP_LEFT" style="-fx-padding:10 20 10 20" >
            <Button fx:id="vehicleBtn" text="Vehicles"
                    onAction="#showVehicles"
                    prefWidth="150"
                    />

            <Button fx:id="usageBtn" text="Usage Logs"
                    onAction="#showUsage"
                    prefWidth="150"/>

            <Button fx:id="maintenanceBtn" text="Maintenance"
                    onAction="#showMaintenance"
                    prefWidth="150"/> 
        </VBox>
    </left>

    <!-- CENTER CONTENT AREA -->
    <center>
        <StackPane fx:id="contentPane"/>
    </center>

</BorderPane>
